{
  "name": "nhl-stats-live",
  "version": "1.0.0",
  "description": "NHL stats web-app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}


